.card {
  max-width: 800px;
  padding: 2rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-content: center;
}
